@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #252525;
    --main-color: #7cf03d;
    --white-color: #fff;
    --disabled-color: #fff3;
}

html{
    font-size: 62.5%;

}

body {
    color:var(--white-color)
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

header.active {
    animation: show-header .2s forwards;
    animation-delay: .2s;

}

@keyframes show-header {
    100% {
        visibility: visible;
        opacity: 1;
    }

}

.logo {
    display: flex;          
    align-items: center;
  }
  
  .logo img {
    max-height: 40px;
    width: auto;
    display: block;
  }


nav a { 
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .1s;
}

nav a:hover,
nav a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 4rem;
    display: none;

}

section {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    background: var(--bg-color);
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transition: opacity 0.4s ease, visibility 0s linear 0.4s;
  }
  
  section.active {
    visibility: visible;
    opacity: 1;
    overflow: auto;
    transition-delay: 0s;
  }
  
  section .content {
    width: 100%;
    height: 100%;
    overflow: hidden; 
    box-sizing: border-box;
  }
  
.home{
    display: flex;
    align-items: center;
    gap: 15rem;
}

.home-detail h1 {
    font-size: clamp(3.5rem, 10vw, 5.5rem);
    margin: 0rem .8rem 0rem;
}

.home-detail h2 {
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
    margin: 0rem .8rem 0rem;
}

.home-detail h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: 0.1rem var(--main-color);
    animation: display-text 20s linear infinite;
    animation-delay: calc(-4s * var(--i));

}

@keyframes display-text {
    20%,100% {
        display: none;
    }
}

.home-detail h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite

}

@keyframes fill-text {
    15%,90%{
        width: 0;
    }
    70%,70%{
        width: 100%;
    }
}

.home-detail p {
font-size: 1.6rem;
margin: 1rem .8rem 2.5rem;
}

.home-detail .btn-sci {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.3rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .3rem solid var(--main-color);
    border-radius: 3rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
    margin-left:  2.2px;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-detail .btn-sci .sci {
    margin-left: .8rem;
     
}

.home-detail .btn-sci .sci a {
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .3rem;
    transition: .5s;
     
}

.home-detail .btn-sci .sci a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-detail .btn-sci,
.home-detail .btn-sci .sci,
.home-detail .btn-sci .sci .a {
    margin-top: -17px;
 
}

.home-detail .btn-sci .sci,
.home-detail .btn-sci .sci .a {
    margin-bottom: -35px;
}

.home-img .img-box {
    position: relative;
    width: 23vw;
    height: 23vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    width: 100rem;
    height: 100rem;
    background: conic-gradient(transparent, transparent, transparent, var(--main-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
    animation-delay: -5s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img {
    position: absolute;
    bottom: 0.9rem;
    left: -5.5rem;
    display: block;
    width: 110%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.heading span{
    color: var(--main-color);
}

.resume-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume-box h2 {
    font-size: 3.5rem;
}

.resume-box p {
    font-size: 1.6rem;
}

.resume-box .desc {
    margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn {
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.resume-box .resume-btn.active {
    border-color: var(--main-color);
    color: var(--main-color);
}

.resume-detail {
    display: none;
}

.resume-detail.active:not(.about) {
    display: block;
  }
  
  .resume-detail.about.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .resume-detail.about {
    display: none; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    background: var(--bg-color);
    padding-bottom: 6rem;
}

.resume-detail.about.active {
    display: flex;
}

.resume-box .heading {
    font-size: 3.5rem;
    text-align: left;
}

.resume-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}

.resume-list::-webkit-scrollbar {
    width: .7rem
}

.resume-list::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

.resume-list .resume-item {
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem ) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resume-item .year {
    color: var(--main-color);
     
}

.resume-item h3 {
     font-size: 2.2rem;
}

.resume-item .company{
    position: relative;
    margin-left: 2rem;
    margin-bottom: .5rem;
}

.resume-item .company::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.resume-detail.skills .resume-list{
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: auto;
    overflow: visible;
}

.resume-detail.skills .resume-item {
    position: relative;
    align-items: center;
    height: auto;
}

.resume-detail.skills .resume-item i {
    font-size: 8.5rem;
    transition: .5s;
}

.resume-detail.skills .resume-item:hover i {
    color: var(--main-color);
}

.resume-detail.skills .resume-item span {
    position: absolute;
    top: -20%;
    background: var(--white-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
}

.resume-detail.skills .resume-item:hover span {
    top: -25%;
    opacity: 1;
    transform: scale(1);
}

.heading {
font-size: 5rem;
margin-bottom: 3rem;
text-align: center;
}

span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.about-img img {

    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--bg-color);
    border-bottom: .2rem solid var(--bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content {
    text-align: center;
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    min-height: 200px;
    
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: justify;
    padding-inline: 3rem;
    line-height: 2.5rem;
}

.about-content p span {
    color: var(--main-color);
    line-height: 1.9rem;
    margin-top: 1.2rem;
}


@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


.portfolio {
    background: var(--bg-color);
}

.portfolio .heading{
    font-size: 3.5rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    padding: 1rem -2rem 2.5rem;
     
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.712), var(--bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact-box h3 {
    font-size: 1.2rem;                   
    font-weight: normal;
    color: var(--white-color);   
    margin-top: 0;             
    margin-bottom: 2rem;               
}

.contact-box p {
    font-size: 1.6rem;
}

.contact-box .desc {
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i {
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.contact-detail .detail p:first-child {
    color: var(--main-color);
}

.contact-box form .heading {
    font-size: 3.5rem;
    margin-bottom: .5rem;
}

.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.contact-box .field-box textarea {
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color)
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
    border-color: var(--main-color);
}

.contact-box .btn {
    margin-top: 2rem;
    cursor: pointer;
}

section.contato {
    min-height: 100vh;  
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3rem;
    box-sizing: border-box;
  }
  
  .contato.active {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 3rem; 
    box-sizing: border-box;
    width: 100vw;
    overflow-x: visible;
  }

  section.contato form h2.heading {
    font-size: 3.5rem;
}
  
  .contact-box {
    width: 100%;           
    max-width: 1150px;     
    margin: 0 auto;        
    box-sizing: border-box;
    background: var(--second-bg-color);
    border-radius: 1rem;
    padding: 0.8rem clamp(1rem, 5vw, 7.5rem) 0.8rem;
    text-align: center;
  }
  
  .contact-box form {
    width: 100vw;
    max-width: 1000px;
    background: var(--second-bg-color);
    padding: 3.5rem 2.5rem 2.5rem;
    border-radius: 1rem;
    text-align: center;
  }

.contact-box .heading {
    font-size: 3.5rem;
    margin-bottom: 2rem;
}

.field-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  background: var(--second-bg-color);
}

.field-box textarea {
  grid-column: 1 / -1;
  height: 26rem;
  resize: none;
}

.field-box input,
.field-box textarea {
  padding: 1.5rem;
  background: var(--bg-color);
  border: 0.15rem solid var(--second-bg-color);
  border-radius: 0.6rem;
  font-size: 1.6rem;
  color: var(--white-color);
}

.field-box input:focus,
.field-box textarea:focus {
  border-color: var(--main-color);
  outline: none;
}


.btn {
    margin-top: 2rem;
    cursor: pointer;
}


  @media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    } 
  }

  @media screen and (max-width: 992px) {
    header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }
  }

  @media screen and (max-width: 810px) {
    .contact-box .field-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
        display: none;
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        margin: 4rem 0;
    }

    .home {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .home-img .img-box {
        width: 35rem;
        height: 35rem;
    }

    .resume-container,
    .portfolio-container,
    .contact-container {
        grid-template-columns: 1fr;
    }

    .resume-container {
        gap: 3rem;
    }

    .contact-box .field-box {
        grid-template-columns: repeat(2, 1fr);
    }
     
}

@media screen and (max-width: 600px) {
    .home-img .img-box {
        width: 30rem;
        height: 30rem;
    }
    
    .contact-box .field-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }
}

@media screen and (max-width: 400px) {
    .home-detail,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,
    .resume-detail.about .resume-item {
        text-align: center;
    }

    .home-detail .btn-sci {
        flex-direction: column-reverse;
    }

    .home-detail .btn-sci .btn-sci {
        margin-left: 0;
        margin-bottom: 2rem;
    }

    .contact-box form {
        padding: 2.5rem 3rem 3.5rem ;
    }

    .contact-box h2 {
        font-size: 3.5rem;
    }
}
 
@keyframes zoomFadeOut {
    0% {
      position: fixed;
      opacity: 1;
      transform: scale(1);
      filter: blur(0);
    }
    100% {
      position: fixed;
      opacity: 0;
      transform: scale(2);
      filter: blur(6px);
    }
  }
  
  @keyframes zoomFadeIn {
    0% {
      position: fixed;
      opacity: 0;
      transform: scale(1.8);
      filter: blur(16px);
    }
    100% {
      position: fixed;
      opacity: 1;
      transform: scale(1);
      filter: blur(0);
    }
  }
  
  .section-enter {
    
    animation: zoomFadeIn 1.2s cubic-bezier(0.3, 0, 0.1, 1) forwards;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100vh;
    overflow-y: auto;
    background-color: #000000;
  }
  
  .section-exit {
    animation: zoomFadeOut 1s cubic-bezier(0.5, 0, 0.1, 1) forwards;
    background-color: #000000;
  }